docs/api/application.dtd

<!ELEMENT APPLICATION ( OVERVIEW?, (OBJECT_TYPE |PACKAGE | TABLE | TRIGGER| PACKAGE_BODY | OBJECT_BODY)*, SUMMARY?, GENERATOR? ) >
<!ATTLIST APPLICATION NAME CDATA #REQUIRED >

<!ELEMENT ARGUMENT ( COMMENT? ) >
<!ATTLIST ARGUMENT NAME CDATA #REQUIRED >
<!ATTLIST ARGUMENT TYPE CDATA #REQUIRED >
<!ATTLIST ARGUMENT DEFAULT CDATA #IMPLIED >
<!ATTLIST ARGUMENT MODE CDATA #IMPLIED >

<!ELEMENT COMMENT ( #PCDATA ) >

<!ELEMENT COMMENT_FIRST_LINE ( #PCDATA ) >

<!ELEMENT CONSTANT ( COMMENT | COMMENT_FIRST_LINE | RETURN  )* >
<!ATTLIST CONSTANT DEFAULT CDATA #IMPLIED >
<!ATTLIST CONSTANT NAME CDATA #REQUIRED >

<!ELEMENT CURSOR ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | RETURN )* >
<!ATTLIST CURSOR NAME CDATA #REQUIRED >

<!ELEMENT TAG ( COMMENT? ) >
<!ATTLIST TAG TYPE CDATA #REQUIRED >
<!ATTLIST TAG NAME CDATA #IMPLIED >

<!ELEMENT EXCEPTION ( ( COMMENT | COMMENT_FIRST_LINE )*  )* >
<!ATTLIST EXCEPTION NAME CDATA #REQUIRED >

<!ELEMENT FUNCTION ( ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | RETURN | TAG | THROWS )* , SUMMARY? ) >
<!ATTLIST FUNCTION NAME CDATA #REQUIRED >
<!ATTLIST FUNCTION ACTION CDATA #IMPLIED >
<!ATTLIST FUNCTION VERSION CDATA #IMPLIED >
<!ATTLIST FUNCTION INHERITANCE CDATA #IMPLIED >
<!ATTLIST FUNCTION ORDERING CDATA #IMPLIED >
<!ATTLIST FUNCTION SCOPE CDATA #IMPLIED >

<!ELEMENT OVERVIEW ( #PCDATA ) >

<!-- 20110418 SRT Allow Object Types to be specified as Object Types-->
<!ELEMENT OBJECT_TYPE ( ( COMMENT | CONSTANT | FUNCTION | PROCEDURE | VARIABLE | COLLECTIONTYPE | SUPERTYPE | TAG | PRAGMA )* , SUMMARY? ) >
<!ATTLIST OBJECT_TYPE NAME CDATA #REQUIRED >
<!ATTLIST OBJECT_TYPE SCHEMA CDATA #IMPLIED >

<!ELEMENT PRAGMA ( #PCDATA ) >
<!ATTLIST PRAGMA NAME CDATA #REQUIRED >

<!ELEMENT OBJECT_BODY ( ( COMMENT | CONSTANT | FUNCTION | PROCEDURE | VARIABLE | COLLECTIONTYPE | SUPERTYPE | TAG )* , SUMMARY? ) >
<!ATTLIST OBJECT_BODY NAME CDATA #REQUIRED >
<!ATTLIST OBJECT_BODY SCHEMA CDATA #IMPLIED >

<!ELEMENT PACKAGE_BODY ( ( COMMENT | CONSTANT | CURSOR | EXCEPTION | FUNCTION | PROCEDURE | TYPE | VARIABLE | TAG )* , SUMMARY? ) >
<!ATTLIST PACKAGE_BODY NAME CDATA #REQUIRED >
<!ATTLIST PACKAGE_BODY SCHEMA CDATA #IMPLIED >


<!ELEMENT SUPERTYPE ( COMMENT | COMMENT_FIRST_LINE | RETURN )* >
<!ATTLIST SUPERTYPE NAME CDATA #REQUIRED >

<!ELEMENT COLLECTIONTYPE ( COMMENT | COMMENT_FIRST_LINE )* >
<!ATTLIST COLLECTIONTYPE NAME CDATA #REQUIRED >

<!-- 20110418 SRT Allow Object Types to be specified as Object Types-->

<!ELEMENT PACKAGE ( ( COMMENT | CONSTANT | CURSOR | EXCEPTION | FUNCTION | PROCEDURE | TYPE | VARIABLE | TAG | TRIGGER | PRAGMA )* , SUMMARY? ) >
<!ATTLIST PACKAGE NAME CDATA #REQUIRED >
<!ATTLIST PACKAGE SCHEMA CDATA #IMPLIED >

<!--  20110419 TEMPORARILY  allow PROCEDURE to  RETURN  - until parser populates 
<!ATTLIST PROCEDURE INHERITANCE CDATA #IMPLIED >
<!ATTLIST PROCEDURE ORDERING CDATA #IMPLIED >
<!ATTLIST PROCEDURE SCOPE CDATA #IMPLIED >
<!ELEMENT PROCEDURE ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | TAG )* >
-->

<!ELEMENT PROCEDURE ( ( ARGUMENT | COMMENT | COMMENT_FIRST_LINE | TAG | RETURN | THROWS )* , SUMMARY? ) >
<!ATTLIST PROCEDURE NAME CDATA #REQUIRED >
<!ATTLIST PROCEDURE ACTION CDATA #IMPLIED >
<!ATTLIST PROCEDURE VERSION CDATA #IMPLIED >
<!ATTLIST PROCEDURE INHERITANCE CDATA #IMPLIED >
<!ATTLIST PROCEDURE ORDERING CDATA #IMPLIED >
<!ATTLIST PROCEDURE SCOPE CDATA #IMPLIED >

<!ELEMENT RETURN ( COMMENT? ) >
<!ATTLIST RETURN TYPE CDATA #REQUIRED >
<!ATTLIST RETURN NAME CDATA #IMPLIED >
<!ATTLIST RETURN COLLECTIONTYPE CDATA #IMPLIED >
<!ATTLIST RETURN SUPERTYPE CDATA #IMPLIED >




<!ELEMENT THROWS ( COMMENT? ) >
<!ATTLIST THROWS NAME CDATA #REQUIRED >

<!ELEMENT FIELD ( COMMENT? ) >
<!ATTLIST FIELD NAME CDATA #REQUIRED >
<!ATTLIST FIELD TYPE CDATA #REQUIRED >
<!ATTLIST FIELD DEFAULT CDATA #IMPLIED >

<!ELEMENT TYPE ( COMMENT | COMMENT_FIRST_LINE | FIELD | RETURN | TAG )* >
<!ATTLIST TYPE NAME CDATA #REQUIRED >

<!ELEMENT VARIABLE ( COMMENT | COMMENT_FIRST_LINE | RETURN  )* >
<!--  VARIABLE NAME may not be unique in Application.xml -->
<!ATTLIST VARIABLE NAME CDATA #REQUIRED >
<!ATTLIST VARIABLE ACTION CDATA #IMPLIED >
<!ATTLIST VARIABLE DEFAULT CDATA #IMPLIED >
<!ATTLIST VARIABLE VERSION CDATA #IMPLIED >

<!ELEMENT TABLE ( COMMENT | COLUMN | TAG )* >
<!ATTLIST TABLE NAME CDATA #REQUIRED >
<!ATTLIST TABLE SCHEMA CDATA #IMPLIED >

<!ELEMENT COLUMN ( COMMENT? ) >
<!ATTLIST COLUMN CONSTRAINT CDATA #IMPLIED >
<!ATTLIST COLUMN NAME CDATA #REQUIRED >
<!ATTLIST COLUMN TYPE CDATA #REQUIRED >

<!ELEMENT GENERATOR ( OBJECTS, CREATED, SETTINGS , SUMMARY? ) >

<!ELEMENT OBJECTS ( PROCESSED, SKIPPED ) >

<!ELEMENT PROCESSED EMPTY >
<!ATTLIST PROCESSED COUNT CDATA #REQUIRED >

<!ELEMENT SKIPPED ( OBJECT* ) >
<!ATTLIST SKIPPED COUNT CDATA #REQUIRED >

<!ELEMENT OBJECT EMPTY >
<!ATTLIST OBJECT NAME CDATA #REQUIRED >
<!ATTLIST OBJECT ERROR CDATA #REQUIRED >

<!ELEMENT CREATED EMPTY >
<!ATTLIST CREATED DATE CDATA #REQUIRED >
<!ATTLIST CREATED TIME CDATA #REQUIRED >

<!ELEMENT SETTINGS EMPTY >
<!ATTLIST SETTINGS VERBOSE CDATA #IMPLIED >
<!ATTLIST SETTINGS SHOW_SKIPPED_PACKAGES CDATA #IMPLIED >
<!ATTLIST SETTINGS IGNORE_INFORMAL_COMMENTS CDATA #IMPLIED >
<!ATTLIST SETTINGS INPUT_ENCODING CDATA #IMPLIED >
<!ATTLIST SETTINGS DEFAULT_NAMES_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS DEFAULT_KEYWORDS_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS NAMES_TO_DEFAULT_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS NAMES_TO_UPPER_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS NAMES_TO_LOWER_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS KEYWORDS_TO_DEFAULT_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS KEYWORDS_TO_UPPER_CASE CDATA #IMPLIED >
<!ATTLIST SETTINGS KEYWORDS_TO_LOWER_CASE CDATA #IMPLIED >

<!ELEMENT TRIGGER ( ( COMMENT | COMMENT_FIRST_LINE | DECLARATION | TAG | CONSTANT | FUNCTION | PROCEDURE | TYPE | VARIABLE | TIMINGPOINTSECTION )* , SUMMARY?  )>
<!ATTLIST TRIGGER NAME CDATA #REQUIRED >
<!ATTLIST TRIGGER SCHEMA CDATA #IMPLIED >
<!ATTLIST TRIGGER TYPE CDATA #IMPLIED >

<!ELEMENT DECLARATION EMPTY >
<!ATTLIST DECLARATION TEXT CDATA #REQUIRED >

<!ELEMENT TIMINGPOINTSECTION ( COMMENT | COMMENT_FIRST_LINE | TAG )* >
<!ATTLIST TIMINGPOINTSECTION NAME CDATA #REQUIRED >
<!ATTLIST TIMINGPOINTSECTION TYPE CDATA #REQUIRED >

<!-- Element containing summary from parser-->
<!ELEMENT SUMMARY EMPTY >
<!ATTLIST SETTINGS START_LINE CDATA #IMPLIED >
<!ATTLIST SETTINGS START_COLUMN CDATA #IMPLIED >
<!ATTLIST SETTINGS END_LINE CDATA #IMPLIED >
<!ATTLIST SETTINGS END_COLUMN CDATA #IMPLIED >
<!ATTLIST SETTINGS LINES CDATA #IMPLIED >
<!ATTLIST SETTINGS LINES_OF_CODE CDATA #IMPLIED >
<!ATTLIST SETTINGS LINES_OF_COMMENTS CDATA #IMPLIED >
<!ATTLIST SETTINGS COMPLEXITY CDATA #IMPLIED >



